DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"

PORT=""

COOKIE_SECRET=""
JWT_SECRET=""

FRONTEND_URL=""
API_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

REDIS_PORT=""
REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_USERNAME=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_API_KEY=""
CLOUDINARY_CLOUD_API_SECRET=""