DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE" # Development: "mongodb://localhost:27017/hearmeout-db"

PORT=""

COOKIE_SECRET=""
JWT_SECRET=""

FRONTEND_URL=""
API_URL=""

NODE_ENV="" # 'DEV', 'PROD' or 'TEST'

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

REDIS_PORT=""
REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_USERNAME="" # Development: "default"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""